stm32f3xx_hal_msp.c:63:6:HAL_MspInit	1
stm32f3xx_hal_msp.c:87:6:HAL_ADC_MspInit	2
stm32f3xx_hal_msp.c:123:6:HAL_ADC_MspDeInit	2
stm32f3xx_hal_msp.c:153:6:HAL_DAC_MspInit	2
stm32f3xx_hal_msp.c:186:6:HAL_DAC_MspDeInit	2
stm32f3xx_hal_msp.c:214:6:HAL_I2C_MspInit	2
stm32f3xx_hal_msp.c:250:6:HAL_I2C_MspDeInit	2
stm32f3xx_hal_msp.c:281:6:HAL_TIM_Base_MspInit	2
stm32f3xx_hal_msp.c:303:6:HAL_TIM_Base_MspDeInit	2
stm32f3xx_hal_msp.c:325:6:HAL_UART_MspInit	2
stm32f3xx_hal_msp.c:361:6:HAL_UART_MspDeInit	2
